# platform-group

./: pom.xml
src/main/java/com/nonobank/group/: PlatformGroupApplication.java
src/main/java/com/nonobank/group/component/: MyAccessDecisionManager.java  RemoteComponent.java
src/main/java/com/nonobank/group/component/exception/: ExceptionHandle.java  GroupException.java
src/main/java/com/nonobank/group/component/mail/: DailyReportMail.java  ReportMail.java
src/main/java/com/nonobank/group/component/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/nonobank/group/component/timer/: GroupJobFactory.java  MailJobFactory.java  QuartzManagerComponent.java
src/main/java/com/nonobank/group/conf/: BeanConfig.java
src/main/java/com/nonobank/group/controller/: TestGroupController.java
src/main/java/com/nonobank/group/entity/db/: RoleUrlPath.java  TestGroup.java
src/main/java/com/nonobank/group/entity/remote/: RunGroupData.java  TestCase.java
src/main/java/com/nonobank/group/remotecontroller/: RemoteApi.java  RemoteTestCase.java  RemoteUser.java
src/main/java/com/nonobank/group/repository/: RoleUrlPathRepository.java  TestGroupRepository.java
src/main/java/com/nonobank/group/security/: MyAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/nonobank/group/service/: MailService.java  TestGroupService.java
src/main/java/com/nonobank/group/service/impl/: MailServiceImpl.java  TestGroupServiceImpl.java
src/main/java/com/nonobank/group/util/: CharsUtil.java  EntityUtil.java  IpAdrressUtil.java  MyMapTest.java  ObjectUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
src/test/java/com/nonobank/group/: PlatformGroupApplicationTests.java
